2%|█                                        | 49/2000 [00:04<02:24, 13.51it/s]50 Avg: 19.78   Min: 13   Max: 35   Std: 4.05
5%|██                                       | 99/2000 [00:08<02:11, 14.47it/s]100 Avg: 19.42   Min: 10   Max: 28   Std: 4.07
7%|██▉                                     | 149/2000 [00:12<02:35, 11.88it/s]150 Avg: 19.04   Min: 11   Max: 27   Std: 4.27
10%|███▉                                    | 199/2000 [00:17<02:51, 10.49it/s]200 Avg: 19.92   Min: 10   Max: 40   Std: 5.26
12%|█████                                   | 250/2000 [00:23<02:52, 10.14it/s]250 Avg: 19.02   Min: 11   Max: 38   Std: 4.69
15%|██████                                  | 300/2000 [00:29<02:51,  9.90it/s]300 Avg: 19.34   Min: 9   Max: 33   Std: 4.98
17%|██████▉                                 | 349/2000 [00:35<03:15,  8.43it/s]350 Avg: 19.54   Min: 12   Max: 34   Std: 4.97
20%|████████                                | 400/2000 [00:41<03:17,  8.10it/s]400 Avg: 18.14   Min: 10   Max: 27   Std: 4.06
22%|█████████                               | 450/2000 [00:48<03:52,  6.66it/s]450 Avg: 18.84   Min: 7   Max: 29   Std: 4.54
25%|█████████▉                              | 499/2000 [00:54<03:28,  7.20it/s]500 Avg: 19.3   Min: 8   Max: 30   Std: 4.23
28%|███████████                             | 550/2000 [01:02<03:17,  7.36it/s]550 Avg: 19.3   Min: 9   Max: 28   Std: 4.4
30%|████████████                            | 600/2000 [01:10<03:34,  6.54it/s]600 Avg: 20.4   Min: 7   Max: 35   Std: 6.28
32%|█████████████                           | 650/2000 [01:19<04:06,  5.49it/s]650 Avg: 22.94   Min: 8   Max: 52   Std: 7.01
35%|██████████████                          | 700/2000 [01:30<04:00,  5.41it/s]700 Avg: 22.52   Min: 9   Max: 38   Std: 5.79
37%|██████████████▉                         | 749/2000 [01:40<04:51,  4.30it/s]750 Avg: 23.18   Min: 13   Max: 47   Std: 6.23
40%|████████████████                        | 800/2000 [01:50<03:45,  5.32it/s]800 Avg: 25.52   Min: 10   Max: 84   Std: 10.63
42%|█████████████████                       | 850/2000 [02:04<05:13,  3.66it/s]850 Avg: 28.38   Min: 18   Max: 71   Std: 9.52
45%|██████████████████                      | 900/2000 [02:18<04:30,  4.07it/s]900 Avg: 30.98   Min: 15   Max: 78   Std: 13.22
48%|███████████████████                     | 950/2000 [02:34<06:35,  2.66it/s]950 Avg: 33.22   Min: 17   Max: 101   Std: 15.49
50%|███████████████████▌                   | 1000/2000 [02:52<05:55,  2.81it/s]1000 Avg: 36.06   Min: 22   Max: 87   Std: 13.45
52%|████████████████████▍                  | 1050/2000 [03:14<06:38,  2.38it/s]1050 Avg: 52.46   Min: 21   Max: 206   Std: 32.37
55%|█████████████████████▍                 | 1100/2000 [03:35<06:16,  2.39it/s]1100 Avg: 41.46   Min: 15   Max: 118   Std: 17.2
57%|██████████████████████▍                | 1150/2000 [03:57<07:26,  1.91it/s]1150 Avg: 61.52   Min: 21   Max: 175   Std: 44.6
60%|███████████████████████▍               | 1200/2000 [04:23<07:45,  1.72it/s]1200 Avg: 59.84   Min: 30   Max: 265   Std: 37.61
62%|████████████████████████▍              | 1250/2000 [04:54<07:20,  1.70it/s]1250 Avg: 88.74   Min: 25   Max: 353   Std: 79.96
65%|█████████████████████████▎             | 1300/2000 [05:27<10:25,  1.12it/s]1300 Avg: 123.82   Min: 29   Max: 538   Std: 110.94
68%|██████████████████████████▎            | 1350/2000 [06:02<06:11,  1.75it/s]1350 Avg: 104.7   Min: 29   Max: 464   Std: 100.96
70%|███████████████████████████▎           | 1400/2000 [06:34<06:23,  1.56it/s]1400 Avg: 89.36   Min: 25   Max: 457   Std: 77.53
72%|████████████████████████████▎          | 1450/2000 [07:17<05:50,  1.57it/s]1450 Avg: 139   Min: 32   Max: 1426   Std: 208.77
75%|█████████████████████████████▎         | 1500/2000 [08:07<04:40,  1.78it/s]1500 Avg: 219.72   Min: 27   Max: 1993   Std: 339.44
78%|██████████████████████████████▏        | 1550/2000 [09:14<17:38,  2.35s/it]1550 Avg: 404.14   Min: 25   Max: 2537   Std: 669.01
80%|███████████████████████████████▏       | 1600/2000 [10:27<04:01,  1.66it/s]1600 Avg: 344.46   Min: 30   Max: 2739   Std: 594.37
82%|████████████████████████████████▏      | 1650/2000 [11:25<15:09,  2.60s/it]1650 Avg: 255.8   Min: 30   Max: 1649   Std: 346.33
85%|█████████████████████████████████▏     | 1700/2000 [12:28<09:54,  1.98s/it]1700 Avg: 266.12   Min: 31   Max: 844   Std: 212.27
88%|██████████████████████████████████▏    | 1750/2000 [13:25<04:19,  1.04s/it]1750 Avg: 212.16   Min: 31   Max: 603   Std: 143.22
90%|███████████████████████████████████    | 1800/2000 [15:12<12:24,  3.72s/it]1800 Avg: 644.44   Min: 12   Max: 6506   Std: 1332.81
92%|████████████████████████████████████   | 1850/2000 [16:40<01:52,  1.33it/s]1850 Avg: 503.6   Min: 13   Max: 4217   Std: 936.17
95%|█████████████████████████████████████  | 1900/2000 [17:15<01:53,  1.13s/it]1900 Avg: 99.36   Min: 23   Max: 648   Std: 116.44
98%|██████████████████████████████████████ | 1950/2000 [18:17<00:51,  1.02s/it]1950 Avg: 294.36   Min: 30   Max: 979   Std: 263.3
100%|███████████████████████████████████████| 2000/2000 [19:26<00:00,  1.71it/s]
