2%|█                                        | 49/2000 [00:05<02:19, 14.03it/s]50 Avg: 18.48   Min: 11   Max: 26   Std: 3.49
5%|██                                       | 99/2000 [00:08<02:11, 14.42it/s]100 Avg: 19.82   Min: 10   Max: 35   Std: 4.61
7%|██▉                                     | 149/2000 [00:12<02:39, 11.64it/s]150 Avg: 18.42   Min: 12   Max: 27   Std: 3.77
10%|███▉                                    | 199/2000 [00:17<02:54, 10.32it/s]200 Avg: 18.8   Min: 12   Max: 38   Std: 5.34
12%|█████                                   | 250/2000 [00:23<03:07,  9.32it/s]250 Avg: 19.02   Min: 11   Max: 27   Std: 3.17
15%|██████                                  | 300/2000 [00:28<03:26,  8.25it/s]300 Avg: 18.68   Min: 11   Max: 41   Std: 4.83
18%|███████                                 | 350/2000 [00:34<03:03,  8.99it/s]350 Avg: 18.7   Min: 12   Max: 39   Std: 4.83
20%|████████                                | 400/2000 [00:40<03:18,  8.05it/s]400 Avg: 20.08   Min: 8   Max: 38   Std: 5.0
22%|█████████                               | 450/2000 [00:48<03:24,  7.57it/s]450 Avg: 19.62   Min: 12   Max: 32   Std: 4.36
25%|██████████                              | 500/2000 [00:55<03:46,  6.63it/s]500 Avg: 19.12   Min: 9   Max: 29   Std: 4.14
28%|███████████                             | 550/2000 [01:03<03:50,  6.29it/s]550 Avg: 20.68   Min: 11   Max: 27   Std: 3.33
30%|████████████                            | 600/2000 [01:12<04:28,  5.21it/s]600 Avg: 21.76   Min: 14   Max: 41   Std: 5.19
32%|█████████████                           | 650/2000 [01:23<04:51,  4.63it/s]650 Avg: 24.26   Min: 15   Max: 41   Std: 5.14
35%|██████████████                          | 700/2000 [01:34<04:49,  4.49it/s]700 Avg: 25.88   Min: 15   Max: 44   Std: 6.68
38%|███████████████                         | 750/2000 [01:47<05:46,  3.61it/s]750 Avg: 29.94   Min: 16   Max: 74   Std: 12.12
40%|████████████████                        | 800/2000 [02:00<05:22,  3.72it/s]800 Avg: 35.98   Min: 15   Max: 90   Std: 16.63
42%|█████████████████                       | 850/2000 [02:17<06:00,  3.19it/s]850 Avg: 34.52   Min: 16   Max: 69   Std: 14.17
45%|██████████████████                      | 900/2000 [02:32<06:02,  3.04it/s]900 Avg: 34.5   Min: 18   Max: 102   Std: 15.24
48%|███████████████████                     | 950/2000 [02:48<05:21,  3.27it/s]950 Avg: 40.12   Min: 15   Max: 85   Std: 18.46
50%|███████████████████▌                   | 1000/2000 [03:05<04:50,  3.45it/s]1000 Avg: 40.46   Min: 16   Max: 154   Std: 22.96
52%|████████████████████▍                  | 1050/2000 [03:27<06:29,  2.44it/s]1050 Avg: 44.62   Min: 18   Max: 99   Std: 20.23
55%|█████████████████████▍                 | 1100/2000 [03:49<07:17,  2.06it/s]1100 Avg: 53.1   Min: 22   Max: 157   Std: 26.19
57%|██████████████████████▍                | 1150/2000 [04:10<06:40,  2.12it/s]1150 Avg: 48.82   Min: 22   Max: 126   Std: 22.51
60%|███████████████████████▍               | 1200/2000 [04:33<06:06,  2.19it/s]1200 Avg: 62.18   Min: 24   Max: 179   Std: 34.81
62%|████████████████████████▍              | 1250/2000 [04:59<05:58,  2.09it/s]1250 Avg: 54.42   Min: 29   Max: 107   Std: 23.21
65%|█████████████████████████▎             | 1300/2000 [05:26<05:33,  2.10it/s]1300 Avg: 83.82   Min: 22   Max: 280   Std: 56.21
68%|██████████████████████████▎            | 1350/2000 [05:56<06:13,  1.74it/s]1350 Avg: 79.8   Min: 23   Max: 209   Std: 44.56
70%|███████████████████████████▎           | 1400/2000 [06:22<04:37,  2.16it/s]1400 Avg: 58.36   Min: 23   Max: 238   Std: 43.78
72%|████████████████████████████▎          | 1450/2000 [06:55<04:48,  1.91it/s]1450 Avg: 91.56   Min: 26   Max: 350   Std: 74.92
75%|█████████████████████████████▎         | 1500/2000 [07:30<06:31,  1.28it/s]1500 Avg: 110.44   Min: 24   Max: 351   Std: 79.87
78%|██████████████████████████████▏        | 1550/2000 [08:27<05:14,  1.43it/s]1550 Avg: 258.42   Min: 35   Max: 668   Std: 165.64
80%|███████████████████████████████▏       | 1600/2000 [09:17<05:12,  1.28it/s]1600 Avg: 204.16   Min: 29   Max: 1258   Std: 261.72
82%|████████████████████████████████▏      | 1650/2000 [11:56<03:41,  1.58it/s]1650 Avg: 1284.16   Min: 15   Max: 18248   Std: 3819.62
85%|█████████████████████████████████▏     | 1700/2000 [12:28<03:09,  1.58it/s]1700 Avg: 43.52   Min: 24   Max: 134   Std: 20.52
88%|██████████████████████████████████▏    | 1750/2000 [13:21<05:09,  1.24s/it]1750 Avg: 246.18   Min: 31   Max: 2491   Std: 384.48
90%|███████████████████████████████████    | 1800/2000 [25:17<02:07,  1.57it/s]1800 Avg: 6669.16   Min: 11   Max: 162036   Std: 26003.68
92%|████████████████████████████████████   | 1850/2000 [25:49<01:32,  1.62it/s]1850 Avg: 34.12   Min: 27   Max: 42   Std: 3.17
95%|█████████████████████████████████████  | 1900/2000 [26:20<01:04,  1.54it/s]1900 Avg: 36.7   Min: 29   Max: 68   Std: 6.38
98%|██████████████████████████████████████ | 1950/2000 [27:08<02:34,  3.08s/it]1950 Avg: 183.56   Min: 27   Max: 3013   Std: 427.51
100%|███████████████████████████████████████| 2000/2000 [29:45<00:00,  1.12it/s]
